# 2023-08-24_hw_mybatis

./: pom.xml
src/main/java/org/fbnv/hwmybatis/: Application.java  Controller1.java  MyBatisConfig.java  RegionController.java
src/main/java/org/fbnv/hwmybatis/component/controller/: RegionController.java
src/main/java/org/fbnv/hwmybatis/component/modelmapper/: RegionModelMapper.java
src/main/java/org/fbnv/hwmybatis/component/service/: RegionService.java
src/main/java/org/fbnv/hwmybatis/dto/: RegionDto.java
src/main/java/org/fbnv/hwmybatis/entity/: Entity1.java  Region.java
src/main/java/org/fbnv/hwmybatis/mapper/: Mapper1.java  RegionMapper.java
src/main/resources/: application.yml  data.sql
